../Core/Src/main.c:139:5:main	10
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:376:13:MX_I2C2_Init	4
../Core/Src/main.c:424:13:MX_QUADSPI_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:ReadSensorVals	2
../Core/Src/main.c:594:6:StartUARTTransmitter	2
../Core/Src/main.c:617:6:StartButton_Sensor	8
../Core/Src/main.c:658:6:SaveSensorDataToFlash	2
../Core/Src/main.c:711:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:728:6:Error_Handler	1
